# moza

./: App.tsx  README.md  capacitor.config.json  index.html  manifest.json  metadata.json  package-lock.json  package.json  types.ts
.github/workflows/: main.yml
android/: build.gradle  gradle.properties  gradlew.bat  local.properties  settings.gradle  variables.gradle
android/app/: build.gradle  build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/moza/: MainActivity.kt
android/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
android/app/src/main/res/xml/: config.xml
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
components/: ProductCard.tsx  settings.gradle.kts
